[flake8]
inline-quotes = single
max-line-length = 100
max-complexity = 10
exclude = .*/,.tox,*.egg,django_slugify_processors/__*__.py,
select = E,W,F,N

[isort]
combine_as_imports= true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_django = django
known_pytest = pytest,py
known_docutils = docutils
known_firstparty = django_slugify_processor
sections = FUTURE,STDLIB,PYTEST,DJANGO,DOCUTILS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 79

[tool:pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests
