# from DRF (BSD 2-clause)
# https://github.com/encode/django-rest-framework/blob/fc6b192/tox.ini

[tox]
isolated_build = True
envlist =
       {py37}-django22,
       {py37}-django30,
       {py38}-djangomain
skip_missing_interpreters = true

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    main: djangomain

[testenv]
extras = 
        test
	docs
allowlist_externals =
        make
	poetry
require_poetry = true
install_dev_deps = true
locked_deps = 
        pytest
        pytest-cov
commands = 
        make test test='{posargs}'
setenv = 
        PYTHONPATH = {toxinidir}
deps =
        django30: Django>=3.0,<3.1
        django22: Django>=2.2,<2.3
        djangomain: https://github.com/django/django/archive/main.tar.gz
requires = 
        tox-poetry-installer[poetry] == 0.8.0
