# from DRF (BSD 2-clause)
# https://github.com/encode/django-rest-framework/blob/fc6b192/tox.ini

[tox]
envlist =
       {py37}-django22,
       {py37}-django30,
       {py37}-djangomaster,

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    master: djangomaster

[testenv]
whitelist_externals = make
commands = 
        pip install -e .
        make test test='{posargs}'
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django30: Django>=3.0,<3.1
        django22: Django>=2.2,<2.3
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        pytest-cov
